<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Staff</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/Assets/HeritageLogo.png" alt="">
            <a href="/html/home.html">HERITAGE</a>
        </div>
        

        <ul>
            <li class="choosen"><a href="/html/home.html">Home</a></li>
            <li><a href="/html/list.html">List Transaction</a></li>
            <li><a href="/html/package.html">Extend Package</a></li>
            <li><a href="/html/information.html">Update Information</a></li>
            <li><a href="/html/staff.html">List Staff</a></li>
        </ul>
        <div class="logout">
            <a href="#popup"><img src="/Assets/turn-off.png" alt=""></a>
        </div>
    </div>

    <div class="staff-content">
        <div class="staff-judul">
            LIST STAFF
        </div>
        <div class="staff-container">
            <div class="list-staff">
                <img src="/Assets/person1.png" alt="">
                <p>Name : Person 1</p>
                <p>No : 081234567890</p>
                <p>Address : Jalan Jalan Indonesia</p>
                <p>Department : Manager</p>
            </div>
            <div class="list-staff">
                <img src="/Assets/person2.png" alt="">
                <p>Name : Person 2</p>
                <p>No : 081234567890</p>
                <p>Address : Jalan Jalan Indonesia</p>
                <p>Department : Administrator</p>
            </div>
            <div class="list-staff">
                <img src="/Assets/person3.png" alt="">
                <p>Name : Person 3</p>
                <p>No : 081234567890</p>
                <p>Address : Jalan Jalan Indonesia</p>
                <p>Department : Chef</p>
            </div>
            <div class="list-staff">
                <img src="/Assets/person4.png" alt="">
                <p>Name : Person 4</p>
                <p>No : 081234567890</p>
                <p>Address : Jalan Jalan Indonesia</p>
                <p>Department : Waiter</p>
            </div>
            <div class="list-staff">
                <img src="/Assets/person5.png" alt="">
                <p>Name : Person 5</p>
                <p>No : 081234567890</p>
                <p>Address : Jalan Jalan Indonesia</p>
                <p>Department : Waiter</p>
            </div>
            <div class="list-staff">
                <img src="/Assets/person6.png" alt="">
                <p>Name : Person 6</p>
                <p>No : 081234567890</p>
                <p>Address : Jalan Jalan Indonesia</p>
                <p>Department : Chef</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="trademark">
            &copy 2020. All Rights Reserved. Heritage
        </div>
        <div class="text-footer">Powered By Dinion</div>
    </div>

    <div class="popup" id="popup">
        <div class="popup__content">
           <div class="popup__img">
              <a href="#" class="popup__close">&times;</a>
           </div>
           <div class="popup__header">
              <h1>Log Out?</h1>
           </div>
           <a href="/index.html" class="btn popup__btn">Yes</a>
    </div>
</body>
</html>